{{- if (.Values.frontend.S3.bucket) }}
apiVersion: v1
kind: Secret
metadata:
  name: openstad-frontend-s3
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
data:
  {{ template "FrontendS3Secret" . }}
{{- end }}
