frontend:
  deploymentContainer:
<<<<<<< HEAD
    image: savvycodes/openstad-frontend:feat-event-favorites-9c4e027
auth:
  deploymentContainer:
    image: openstad/auth:v0.16.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.19.3-beta
api:
  deploymentContainer:
    image: savvycodes/openstad-api:feat-event-favorites-0c60247
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
=======
    image: openstad/frontend:v0.10.1
auth:
  deploymentContainer:
    image: openstad/auth:v0.10.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.10.2
api:
  deploymentContainer:
    image: openstad/api:v0.10.0
image:
  deploymentContainer:
    image: openstad/image:v0.7.0
>>>>>>> upstream/master
