frontend:
  deploymentContainer:
    image: savvycodes/openstad-frontend:feat-event-favorites-9c4e027
auth:
  deploymentContainer:
    image: openstad/auth:v0.16.0
admin:
  deploymentContainer:
    image: openstad/admin:v0.19.3-beta
api:
  deploymentContainer:
    image: savvycodes/openstad-api:feat-event-favorites-0c60247
image:
  deploymentContainer:
    image: openstad/image:v0.7.0